# StudentOnboard

./: .gitignore  Daily_Work_Report.txt  README.md  RegisterForm.js  Server.js  User_Stories_Student_Onboarding.docx
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/: Architecture.txt  Program.cs  Student Onboarding Platform.csproj  Student Onboarding Platform.http  appsettings.json
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  EnquiriesController.cs  StudentController.cs
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/Data/: DbConnectionFactory.cs
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/Helpers/: OtpGenerator.cs
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/Middleware/: ExceptionHandlingMiddleware.cs
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/Properties/: launchSettings.json
Student_Onboarding_Backend/Student_Onboarding_Backend/Student Onboarding Platform/Validators/: ChangePasswordRequestValidator.cs  CheckApprovalStatusRequestValidator.cs  CourseRegistrationRequestValidator.cs  CreateCourseRequestValidator.cs  DenyStudentRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  (+8 more)
(+377 files in other folders)
